[defaults]
inventory=inventory #this specifies the path to inventory file
remote_user=devops

[privilege_escalation]
become=yes
become_method=sudo #which method user are using as the privilege user
become_user=root
become_ask_pass=false # whether to ask the password or not